/*
Autores:
Mariana Trevizani Nocelli  - 201535033
Seany Caroliny Oliveira Silva - 201665566C
*/
IF=1
ELSE=2
ITERATE=3
READ=4
PRINT=5
RETURN=6
TRUE=7
FALSE=8
NULL=9
DATA=10
NEW=11
INTEIRO=12
CHARACTER=13
BOOLEAN=14
FLUTUANTE=15
FIMDELINHA=16
BRANCOS=17
INT=18
ID=19
FLOAT=20
TYPENAME=21
CHAR=22
COMENTARIOMULT1=23
COMENTARIOMULT2=24
COMENTARIOLINHA=25
EQ=26
SEMI=27
TIMES=28
PLUS=29
DIV=30
MINUS=31
MOD=32
EQEQ=33
DIFF=34
AND=35
NOT=36
RELACIONAL=37
BIGGER=38
DOT=39
COMMA=40
OPENPAREN=41
CLOSEPAREN=42
OPENKEY=43
CLOSEKEY=44
OPENBRACKET=45
CLOSEBRACKET=46
DOUBLECOLON=47
COLON=48
IGNORA=49
COMENTARIO=50
'if'=1
'else'=2
'iterate'=3
'read'=4
'print'=5
'return'=6
'true'=7
'false'=8
'null'=9
'data'=10
'new'=11
'Int'=12
'Char'=13
'Bool'=14
'Float'=15
'{-'=23
'-}'=24
'='=26
';'=27
'*'=28
'+'=29
'/'=30
'-'=31
'%'=32
'=='=33
'!='=34
'&&'=35
'!'=36
'<'=37
'>'=38
'.'=39
','=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'::'=47
':'=48
'_'=49
